<html>
  <head>
    <title>RailwaysBusAdmin</title>
    <link href="admin.css" rel="stylesheet" />
  </head>
  <body>
    <div id="header">
         BUS ADMIN
    </div>
    <div id="window">
        <div id="mySidenav" class="sidenav">
            <br/><br/><b id= "navhead">Manage :-</b><br/><br/><br/>
            <a href="#add">Add BUS</a>
            <a href="#mod">Modify Stops</a>
            <a href="#del">Delete Bus</a>
            <a href="#ass">Associate Conductor</a>
        </div>

    <div id="main">
        <hr size="2px">
        <div id="add" class="section">
            <p class="heading">ADD BUSES</p>
          <form id="addbus" method="get" action="">
            BUS NUMBER:     <input name="busNo" type="text"/> <br /><br/>
            BUS CONDUCTOR:  <input name="con" type="text" /> <br /><br/>
            <button type="submit">ADD BUS</button>
          </form>
        </div>
        <hr size="2px"> 
        <div id="mod" class="section">
            <p class="heading">MODIFY STOPS</p>
            <form id="addbus" method="get" action="">
                BUS NUMBER: 
                <input type="text" name="busNo"/>
                <br/><br/>
                BUS-STOP:
                <select>
                    <option value="Modipuram Bypass">Modipuram Bypass</option>
                    <option value="Kanker Khera Bypass">Kanker Khera Bypass</option>
                    <option value="Rohta Bypass">Rohta Bypass</option>
                    <option value="Bagpat Bypass">Bagpat Bypass</option>
                    <option value="Meerut City Railway Station">Meerut City Railway Station</option>
                    <option value="Meerut Cantt Railway Station">Meerut Cantt Railway Station</option>
                    <option value="Pavli Khaas Railway Station">Pavli Khaas Railway Station</option>
                    <option value="Shastri Nagar">Shastri Nagar</option>
                    <option value="Begum Pul">Begum Pul</option>
            </select><br/><br/>
                ARRIVAL TIME:
                <input name="FAT" type="time" placeholder="enter arrival time"/><br/><br/>
            <button type="submit">ADD Stop</button>
          </form>
        </div>
        <hr size="2px">
        <div id="del" class = "section">
            <p class="heading">DELETE BUS</p>
            <form id="delbus" method="get" action="">
                BUS NUMBER:     <input name="busNo" type="text"/> <br /><br/>
                <button type="submit">DELETE BUS</button>
            </form>
        </div>
        <hr size="2px">
        <div id="ass" class="section">
            <p class="heading">ASSOCIATE CONDUCTOR</p>
            <form id="assbus" method="get" action="">
             BUS NUMBER:     <input name="busNo" type="text"/> <br /><br/>
             BUS CONDUCTOR:  <input name="con" type="text" /> <br /><br/>
             <button type="submit">ADD BUS</button>
             </form>
        </div>
    </div>

    <div id="footer"></div>
  </body>
</html>
